/*
Copyright (c) 2022-2024 Robert Ryszard Paciorek <rrp@opcode.eu.org>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/**
@defgroup EngineCore Engine Core

@{

@brief Core engine utilities and system.

@li Do not depending on other MGE class.
@li Do not depending on Ogre or CEGUI libs.
@li Small good defined (in most case doining only one thing) parts of code.

@defgroup LogSystem Log System
@brief  Support for write information to log file and/or stderr.

@defgroup MessagesSystem Messages System
@brief  Support for subscribe and send event messages.

@defgroup ScriptsSystem Scripts System
@brief  Support for execution Python code and expose engine API to Python.

@defgroup StringAndXMLUtils Utils – String and XML
@brief  String and XML utils.

@defgroup CoreUtils Utils – Misc
@brief  Misc core utils ....

@defgroup XMLConfigSystem XML Config System
@brief  Support for parsing XML configuration files.

@}
*/
