<?xml version="1.0" ?>
<Falagard version="7">
	<!--
	***************************************************
		WINDOWS
	***************************************************
	-->

	<WidgetLook name="Static">
		<PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFDFDFDF tr:FFDFDFDF bl:FFDFDFDF br:FFDFDFDF" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="TextColour" initialValue="FF000000" redrawOnWrite="true" /> <!-- MGE: extra PR -->
		<PropertyDefinition name="TextPadding" initialValue="0" redrawOnWrite="true" type="float" />
		<PropertyDefinition name="HorzFormatting" initialValue="LeftAligned" redrawOnWrite="true" type="HorizontalTextFormatting" />
		<PropertyDefinition name="VertFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="VerticalTextFormatting" />
		<Property name="BackgroundEnabled" value="true" />
		<Property name="FrameEnabled" value="true" />
		<Property name="Size" value="{{0, 256}, {0, 128}}" />
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<PropertyDim name="TextPadding"/>
					</Dim>
					<Dim type="TopEdge">
						<PropertyDim name="TextPadding"/>
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<PropertyDim name="TextPadding"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="BottomEdge"/>
							<PropertyDim name="TextPadding"/>
						</OperatorDim>
					</Dim>
				</Area>
				<ColourProperty name="TextColour" /> <!-- MGE: extra PR -->
				<VertFormatProperty name="VertFormatting" />
				<HorzFormatProperty name="HorzFormatting" />
			</TextComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="label" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="label" />
			</Layer>
		</StateImagery>
		<StateImagery name="EnabledFrame">
			<Layer>
				<Section look="StaticShared" section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledFrame">
			<Layer>
				<Section look="StaticShared" section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameEnabledBackground">
			<Layer>
				<Section look="StaticShared" section="background">
					<ColourRectProperty name="BackgroundColours" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameDisabledBackground">
			<Layer>
				<Section look="StaticShared" section="background">
					<ColourRectProperty name="BackgroundColours" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameEnabledBackground">
			<Layer>
				<Section look="StaticShared" section="background_noframe">
					<ColourRectProperty name="BackgroundColours" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameDisabledBackground">
			<Layer>
				<Section look="StaticShared" section="background_noframe">
					<ColourRectProperty name="BackgroundColours" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="StaticImage">
		<PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFDFDFDF tr:FFDFDFDF bl:FFDFDFDF br:FFDFDFDF" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
		<PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />
		<PropertyDefinition name="ImageArea" initialValue="{ {0,0},{0,0},{1,0},{1,0} }" redrawOnWrite="true"/> <!-- MGE: extra PR -->
		<Property name="BackgroundEnabled" value="true" />
		<Property name="FrameEnabled" value="true" />
		<Property name="Size" value="{{0, 128}, {0, 128}}" />
		<ImagerySection name="image_withframe">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
					</Dim>
					<Dim type="TopEdge">
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1.0" type="RightEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1.0" type="BottomEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<ImageProperty name="Image" />
				<ColourRectProperty name="ImageColours" />
				<VertFormatProperty name="VertFormatting" />
				<HorzFormatProperty name="HorzFormatting" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="image_noframe">
			<ImageryComponent>
				<Area>
					<AreaProperty name="ImageArea" /> <!-- MGE: extra PR -->
				</Area>
				<ImageProperty name="Image" />
				<ColourRectProperty name="ImageColours" />
				<VertFormatProperty name="VertFormatting" />
				<HorzFormatProperty name="HorzFormatting" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled" />
		<StateImagery name="Disabled" />
		<StateImagery name="EnabledFrame">
			<Layer>
				<Section look="StaticShared" section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledFrame">
			<Layer>
				<Section look="StaticShared" section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameEnabledBackground">
			<Layer>
				<Section look="StaticShared" section="background">
					<ColourRectProperty name="BackgroundColours" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameDisabledBackground">
			<Layer>
				<Section look="StaticShared" section="background">
					<ColourRectProperty name="BackgroundColours" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameEnabledBackground">
			<Layer>
				<Section look="StaticShared" section="background_noframe">
					<ColourRectProperty name="BackgroundColours" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameDisabledBackground">
			<Layer>
				<Section look="StaticShared" section="background_noframe">
					<ColourRectProperty name="BackgroundColours" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameImage">
			<Layer>
				<Section section="image_withframe" />
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameImage">
			<Layer>
				<Section section="image_noframe" />
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="StaticText">
		<PropertyDefinition redrawOnWrite="true" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" type="ColourRect" name="FrameColours"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="tl:FFDFDFDF tr:FFDFDFDF bl:FFDFDFDF br:FFDFDFDF" type="ColourRect" name="BackgroundColours"/>
		<PropertyLinkDefinition targetProperty="TextColours" widget="" type="ColourRect" name="TextColour"/> <!-- MGE: extra -->
		<PropertyLinkDefinition targetProperty="ScrollPosition" widget="__auto_hscrollbar__" type="float" name="HorzScrollPosition"/>
		<PropertyLinkDefinition targetProperty="PageSize" widget="__auto_hscrollbar__" type="float" name="HorzScrollPageSize"/>
		<PropertyLinkDefinition targetProperty="DocumentSize" widget="__auto_hscrollbar__" type="float" name="HorzScrollDocumentSize"/>
		<PropertyLinkDefinition targetProperty="ScrollPosition" widget="__auto_vscrollbar__" type="float" name="VertScrollPosition"/>
		<PropertyLinkDefinition targetProperty="PageSize" widget="__auto_vscrollbar__" type="float" name="VertScrollPageSize"/>
		<PropertyLinkDefinition targetProperty="DocumentSize" widget="__auto_vscrollbar__" type="float" name="VertScrollDocumentSize"/>
		<Property name="BackgroundEnabled" value="true"/>
		<Property name="HorzFormatting"  value="WordWrapLeftAligned" /> <!-- MGE: extra PR -->
		<Property name="VertFormatting"  value="TopAligned" /> <!-- MGE: extra PR -->
		<Property name="FrameEnabled" value="true"/>
		<Property name="TextColours" value="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" />
		<Property name="Size" value="{{0, 256}, {0, 128}}" />
		<NamedArea name="WithFrameTextRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1.0" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="WithFrameTextRenderAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1.0" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="WithFrameTextRenderAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="WithFrameTextRenderAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child nameSuffix="__auto_hscrollbar__" type="HorizontalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width" offset="-16"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="16"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
		</Child>
		<Child nameSuffix="__auto_vscrollbar__" type="VerticalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="16"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/> <!-- MGE: Visual: don't add offset="-16" -->
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
		</Child>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
		<StateImagery name="EnabledFrame">
			<Layer>
				<Section section="frame" look="StaticShared"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledFrame">
			<Layer>
				<Section section="frame" look="StaticShared"/>
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameEnabledBackground">
			<Layer>
				<Section section="background" look="StaticShared">
					<ColourRectProperty name="BackgroundColours"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameDisabledBackground">
			<Layer>
				<Section section="background" look="StaticShared">
					<ColourRectProperty name="BackgroundColours"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameEnabledBackground">
			<Layer>
				<Section section="background_noframe" look="StaticShared">
					<ColourRectProperty name="BackgroundColours"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameDisabledBackground">
			<Layer>
				<Section section="background_noframe" look="StaticShared">
					<ColourRectProperty name="BackgroundColours"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

    <WidgetLook name="FrameWindow">
		<PropertyLinkDefinition targetProperty="CaptionColour" widget="__auto_titlebar__" initialValue="FF000000" type="ColourRect" name="CaptionColour"/>
		<PropertyLinkDefinition targetProperty="Font" widget="__auto_titlebar__" type="Font" name="TitlebarFont"/>
		<Property name="NSSizingCursorImage" value="MGE_GUI_ImageSet/MouseNoSoCursor"/>
		<Property name="EWSizingCursorImage" value="MGE_GUI_ImageSet/MouseEsWeCursor"/>
		<Property name="NWSESizingCursorImage" value="MGE_GUI_ImageSet/MouseNwSeCursor"/>
		<Property name="NESWSizingCursorImage" value="MGE_GUI_ImageSet/MouseNeSwCursor"/>
		<Property name="MinSize" value="{{0.1,0},{0.1,0}}"/>
		<Property name="Size" value="{{0.3, 0}, {0.3, 0}}" />
		<NamedArea name="ClientWithTitleWithFrame">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/WindowFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/WindowFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/WindowFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientWithTitleNoFrame">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientNoTitleWithFrame">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/WindowFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/WindowFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/WindowFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/WindowFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientNoTitleNoFrame">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child nameSuffix="__auto_titlebar__" type="Titlebar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge"/>
				</Dim>
				<Dim type="Height">
					<OperatorDim op="Multiply">
						<FontDim widget="__auto_titlebar__" type="LineSpacing"/>
						<AbsoluteDim value="1.5"/>
					</OperatorDim>
				</Dim>
			</Area>
			<Property name="AlwaysOnTop" value="False"/>
		</Child>
		<Child nameSuffix="__auto_closebutton__" type="SystemButton">
			<Area>
				<Dim type="LeftEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="LeftEdge"/>
						<OperatorDim op="Multiply">
							<AbsoluteDim value="0.5"/>
							<OperatorDim op="Add">
								<ImageDim name="MGE_GUI_ImageSet/CloseButtonNormal" dimension="Width"/>
								<WidgetDim widget="__auto_titlebar__" dimension="Height"/>
							</OperatorDim>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="TopEdge">
					<OperatorDim op="Subtract">
						<WidgetDim widget="__auto_titlebar__" dimension="Height"/>
						<OperatorDim op="Multiply">
							<AbsoluteDim value="0.5"/>
							<OperatorDim op="Add">
								<WidgetDim widget="__auto_titlebar__" dimension="Height"/>
								<ImageDim name="MGE_GUI_ImageSet/CloseButtonNormal" dimension="Height"/>
							</OperatorDim>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="Width">
					<ImageDim name="MGE_GUI_ImageSet/CloseButtonNormal" dimension="Width"/>
				</Dim>
				<Dim type="Height">
					<ImageDim name="MGE_GUI_ImageSet/CloseButtonNormal" dimension="Height"/>
				</Dim>
			</Area>
			<Property name="AlwaysOnTop" value="true"/>
			<Property name="NormalImage" value="MGE_GUI_ImageSet/CloseButtonNormal"/>
			<Property name="HoverImage" value="MGE_GUI_ImageSet/CloseButtonHover"/>
			<Property name="PushedImage" value="MGE_GUI_ImageSet/CloseButtonPushed"/>
		</Child>
		<ImagerySection name="withtitle_frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<WidgetDim widget="__auto_titlebar__" dimension="Height"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/WindowFrameBottomLeft"/>
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/WindowFrameBottomRight"/>
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/WindowFrameLeft"/>
				<Image component="RightEdge" name="MGE_GUI_ImageSet/WindowFrameRight"/>
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/WindowFrameBottom"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="notitle_frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/WindowFrameTopLeft"/>
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/WindowFrameTopRight"/>
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/WindowFrameBottomLeft"/>
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/WindowFrameBottomRight"/>
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/WindowFrameLeft"/>
				<Image component="TopEdge" name="MGE_GUI_ImageSet/WindowFrameTop"/>
				<Image component="RightEdge" name="MGE_GUI_ImageSet/WindowFrameRight"/>
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/WindowFrameBottom"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="withtitle_withframe_client_area">
			<Colours topLeft="FFDFDFF5" bottomLeft="FFF4F3F5" topRight="FFDFEFF5" bottomRight="FFF0F0F5"/>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim name="MGE_GUI_ImageSet/WindowFrameLeft" dimension="Width"/>
					</Dim>
					<Dim type="TopEdge">
						<WidgetDim widget="__auto_titlebar__" dimension="Height"/>
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/WindowFrameRight" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="BottomEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/WindowFrameBottom" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="notitle_withframe_client_area">
			<Colours topLeft="FFDFDFF5" bottomLeft="FFF4F3F5" topRight="FFDFEFF5" bottomRight="FFF0F0F5"/>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim name="MGE_GUI_ImageSet/WindowFrameLeft" dimension="Width"/>
					</Dim>
					<Dim type="TopEdge">
						<ImageDim name="MGE_GUI_ImageSet/WindowFrameTop" dimension="Height"/>
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/WindowFrameRight" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="BottomEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/WindowFrameBottom" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="withtitle_noframe_client_area">
			<Colours topLeft="FFDFDFF5" bottomLeft="FFF4F3F5" topRight="FFDFEFF5" bottomRight="FFF0F0F5"/>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<WidgetDim widget="__auto_titlebar__" dimension="Height"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="notitle_noframe_client_area">
			<Colours topLeft="FFDFDFF5" bottomLeft="FFF4F3F5" topRight="FFDFEFF5" bottomRight="FFF0F0F5"/>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="ActiveWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_frame">
					<Colours topLeft="FFA7C7FF" bottomLeft="FFA7C7FF" topRight="FFA7C7FF" bottomRight="FFA7C7FF"/>
				</Section>
				<Section section="withtitle_withframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_frame">
					<Colours topLeft="FFEFEFEF" bottomLeft="FFEFEFEF" topRight="FFEFEFEF" bottomRight="FFEFEFEF"/>
				</Section>
				<Section section="withtitle_withframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_frame">
					<Colours topLeft="FFEFEFEF" bottomLeft="FFEFEFEF" topRight="FFEFEFEF" bottomRight="FFEFEFEF"/>
				</Section>
				<Section section="withtitle_withframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame">
					<Colours topLeft="FFA7C7FF" bottomLeft="FFA7C7FF" topRight="FFA7C7FF" bottomRight="FFA7C7FF"/>
				</Section>
				<Section section="notitle_withframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame">
					<Colours topLeft="FFEFEFEF" bottomLeft="FFEFEFEF" topRight="FFEFEFEF" bottomRight="FFEFEFEF"/>
				</Section>
				<Section section="notitle_withframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame">
					<Colours topLeft="FFEFEFEF" bottomLeft="FFEFEFEF" topRight="FFEFEFEF" bottomRight="FFEFEFEF"/>
				</Section>
				<Section section="notitle_withframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area"/>
			</Layer>
		</StateImagery>
	</WidgetLook>


	<!--
	***************************************************
		WIMGETS
	***************************************************
	-->

	<WidgetLook name="Button">
		<PropertyLinkDefinition targetProperty="NormalTextColour" widget="" type="ColourRect" name="TextColour"/> <!-- MGE: extra -->
		<PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="HoverTextColour" initialValue="FF000000" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="PushedTextColour" initialValue="FF000000" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true" type="ColourRect" />
		<Property name="Size" value="{{0, 96}, {0, 32}}" />
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
				</Area>
				<VertFormat type="CentreAligned" />
				<HorzFormat type="WordWrapCentreAligned" />
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/ButtonNormalTopLeft" />
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/ButtonNormalTopRight" />
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/ButtonNormalBottomLeft" />
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/ButtonNormalBottomRight" />
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/ButtonNormalLeft" />
				<Image component="TopEdge" name="MGE_GUI_ImageSet/ButtonNormalTop" />
				<Image component="RightEdge" name="MGE_GUI_ImageSet/ButtonNormalRight" />
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/ButtonNormalBottom" />
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim name="MGE_GUI_ImageSet/ButtonNormalLeft" dimension="Width" />
					</Dim>
					<Dim type="TopEdge">
						<ImageDim name="MGE_GUI_ImageSet/ButtonNormalTop" dimension="Height" />
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/ButtonNormalRight" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="BottomEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/ButtonNormalBottom" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background" />
				<Colours topLeft="FFAFAFAF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFAFAFAF" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/ButtonHoverTopLeft" />
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/ButtonHoverTopRight" />
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/ButtonHoverBottomLeft" />
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/ButtonHoverBottomRight" />
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/ButtonHoverLeft" />
				<Image component="TopEdge" name="MGE_GUI_ImageSet/ButtonHoverTop" />
				<Image component="RightEdge" name="MGE_GUI_ImageSet/ButtonHoverRight" />
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/ButtonHoverBottom" />
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim name="MGE_GUI_ImageSet/ButtonHoverLeft" dimension="Width" />
					</Dim>
					<Dim type="TopEdge">
						<ImageDim name="MGE_GUI_ImageSet/ButtonHoverTop" dimension="Height" />
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/ButtonHoverRight" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="BottomEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/ButtonHoverBottom" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background" />
				<Colours topLeft="FFCFD9CF" topRight="FFF2FFF2" bottomLeft="FFF2FFF2" bottomRight="FFCFD9CF" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/ButtonPushedTopLeft" />
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/ButtonPushedTopRight" />
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/ButtonPushedBottomLeft" />
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/ButtonPushedBottomRight" />
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/ButtonPushedLeft" />
				<Image component="TopEdge" name="MGE_GUI_ImageSet/ButtonPushedTop" />
				<Image component="RightEdge" name="MGE_GUI_ImageSet/ButtonPushedRight" />
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/ButtonPushedBottom" />
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim name="MGE_GUI_ImageSet/ButtonPushedLeft" dimension="Width" />
					</Dim>
					<Dim type="TopEdge">
						<ImageDim name="MGE_GUI_ImageSet/ButtonPushedTop" dimension="Height" />
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/ButtonPushedRight" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="BottomEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/ButtonPushedBottom" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background" />
				<Colours topLeft="FFAFAFAF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFAFAFAF" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/ButtonNormalTopLeft" />
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/ButtonNormalTopRight" />
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/ButtonNormalBottomLeft" />
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/ButtonNormalBottomRight" />
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/ButtonNormalLeft" />
				<Image component="TopEdge" name="MGE_GUI_ImageSet/ButtonNormalTop" />
				<Image component="RightEdge" name="MGE_GUI_ImageSet/ButtonNormalRight" />
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/ButtonNormalBottom" />
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim name="MGE_GUI_ImageSet/ButtonNormalLeft" dimension="Width" />
					</Dim>
					<Dim type="TopEdge">
						<ImageDim name="MGE_GUI_ImageSet/ButtonNormalTop" dimension="Height" />
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/ButtonNormalRight" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="BottomEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/ButtonNormalBottom" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal" />
				<Section section="label">
					<ColourProperty name="NormalTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover" />
				<Section section="label">
					<ColourProperty name="HoverTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed" />
				<Section section="label">
					<ColourProperty name="PushedTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover" />
				<Section section="label">
					<ColourProperty name="HoverTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled">
					<Colours topLeft="FFDFDFDF" topRight="FFDFDFDF" bottomLeft="FFDFDFDF" bottomRight="FFDFDFDF" />
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="Editbox">
		<PropertyLinkDefinition targetProperty="NormalTextColour" widget="" type="ColourRect" name="TextColour"/> <!-- MGE: extra -->
		<PropertyDefinition redrawOnWrite="true" initialValue="FFDFDFDF" type="ColourRect" name="ReadOnlyBGColour"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="NormalTextColour"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="SelectedTextColour"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FF607FFF" type="ColourRect" name="ActiveSelectionColour"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FF808080" type="ColourRect" name="InactiveSelectionColour"/>
		<Property name="CursorImage" value="MGE_GUI_ImageSet/MouseTextBar"/>
		<Property name="Size" value="{{0, 256}, {0, 32}}" />
		<NamedArea name="TextArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="5"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge" offset="-5"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge" offset="-5"/>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="container_normal">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/EditFrameTopLeft"/>
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/EditFrameTopRight"/>
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/EditFrameBottomLeft"/>
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/EditFrameBottomRight"/>
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/EditFrameLeft"/>
				<Image component="TopEdge" name="MGE_GUI_ImageSet/EditFrameTop"/>
				<Image component="RightEdge" name="MGE_GUI_ImageSet/EditFrameRight"/>
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/EditFrameBottom"/>
				<Image component="Background" name="MGE_GUI_ImageSet/Background"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="selection">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1.0" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="Caret">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<ImageDim name="MGE_GUI_ImageSet/EditBoxCaret" dimension="Width"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/EditBoxCaret"/>
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="container_normal" />
			</Layer>
		</StateImagery>
		<StateImagery name="ReadOnly">
			<Layer>
				<Section section="container_normal">
					<ColourProperty name="ReadOnlyBGColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="container_normal">
					<ColourProperty name="ReadOnlyBGColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveSelection">
			<Layer>
				<Section section="selection">
					<ColourProperty name="ActiveSelectionColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveSelection">
			<Layer>
				<Section section="selection">
					<ColourProperty name="InactiveSelectionColour" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="MultiLineEditbox">
		<PropertyLinkDefinition targetProperty="NormalTextColour" widget="" type="ColourRect" name="TextColour"/> <!-- MGE: extra -->
		<PropertyDefinition name="ReadOnlyBGColour" initialValue="FFDFDFDF" type="ColourRect" />
		<PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" type="ColourRect" />
		<Property name="CursorImage" value="MGE_GUI_ImageSet/MouseTextBar" />
		<Property name="SelectionBrushImage" value="MGE_GUI_ImageSet/Background" />
		<Property name="Size" value="{{0, 256}, {0, 256}}" />
		<NamedArea name="TextArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/EditFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/EditFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/EditFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/EditFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="TextAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/EditFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/EditFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/EditFrameRight" dimension="Height"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="TextAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/EditFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/EditFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/EditFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="TextAreaHVScroll">
			<Area>
				<Dim type="LeftEdge" >
					<ImageDim name="MGE_GUI_ImageSet/EditFrameLeft" dimension="Width" />
				</Dim>
				<Dim type="TopEdge" >
					<ImageDim name="MGE_GUI_ImageSet/EditFrameTop" dimension="Height" />
				</Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" offset="-16" type="RightEdge" />
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" offset="-16" type="BottomEdge" />
				</Dim>
			</Area>
		</NamedArea>
		<Child  type="HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="TopEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="1" offset="-16" type="Width" />
				</Dim>
				<Dim type="Height" >
					<AbsoluteDim value="16" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
		</Child>
		<Child  type="VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="TopEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="Width" >
					<AbsoluteDim value="16" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="1" type="Height" /> <!-- MGE: Visual: don't add offset="-16" -->
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned" />
		</Child>
		<ImagerySection name="main">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="Width" >
						<UnifiedDim scale="1" type="Width" />
					</Dim>
					<Dim type="Height" >
						<UnifiedDim scale="1" type="Height" />
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/EditFrameTopLeft" />
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/EditFrameTopRight" />
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/EditFrameBottomLeft" />
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/EditFrameBottomRight" />
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/EditFrameLeft" />
				<Image component="RightEdge" name="MGE_GUI_ImageSet/EditFrameRight" />
				<Image component="TopEdge" name="MGE_GUI_ImageSet/EditFrameTop" />
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/EditFrameBottom" />
				<Image component="Background" name="MGE_GUI_ImageSet/Background" />
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="Caret">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="Width" >
						<ImageDim name="MGE_GUI_ImageSet/EditBoxCaret" dimension="Width" />
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1.0" type="BottomEdge" />
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/EditBoxCaret" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main" />
			</Layer>
		</StateImagery>
		<StateImagery name="ReadOnly">
			<Layer>
				<Section section="main">
					<ColourProperty name="ReadOnlyBGColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<ColourProperty name="ReadOnlyBGColour" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="Combobox">
		<!-- <PropertyLinkDefinition targetProperty="NormalEditTextColour" widget="" type="ColourRect" name="TextColour"/>  MGE: extra -->
		<PropertyLinkDefinition targetProperty="NormalTextColour" widget="__auto_editbox__" initialValue="FF000000" type="ColourRect" name="NormalEditTextColour" />
		<PropertyLinkDefinition targetProperty="SelectedTextColour" widget="__auto_editbox__" initialValue="FFFFFFFF" type="ColourRect" name="SelectedEditTextColour"/>
		<PropertyLinkDefinition targetProperty="ActiveSelectionColour" widget="__auto_editbox__" initialValue="FF607FFF" type="ColourRect" name="ActiveEditSelectionColour"/>
		<PropertyLinkDefinition targetProperty="InactiveSelectionColour" widget="__auto_editbox__" initialValue="FF808080" type="ColourRect" name="InactiveEditSelectionColour"/>
		<PropertyDefinition name="DefaultItemTextColour" initialValue="FF000000" redrawOnWrite="false" /> <!-- MGE: extra -->
		<Property name="Size" value="{{0, 256}, {0, 256}}" />
		<Child nameSuffix="__auto_editbox__" type="Editbox">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<FontDim padding="10" type="LineSpacing"/>
					</OperatorDim>
				</Dim>
				<Dim type="Height">
					<FontDim padding="10" type="LineSpacing"/>
				</Dim>
			</Area>
		</Child>
		<Child nameSuffix="__auto_droplist__" type="ComboDropList">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_editbox__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge"/>
				</Dim>
			</Area>
		</Child>
		<Child nameSuffix="__auto_button__" type="IconButton">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<WidgetDim widget="__auto_editbox__" dimension="Height"/>
				</Dim>
				<Dim type="Height">
					<WidgetDim widget="__auto_editbox__" dimension="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="IconImage" value="MGE_GUI_ImageSet/LargeDownArrow"/>
		</Child>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
	</WidgetLook>

	<WidgetLook name="ComboboxUpward">
		<!-- <PropertyLinkDefinition targetProperty="NormalEditTextColour" widget="" type="ColourRect" name="TextColour"/>  MGE: extra -->
		<PropertyLinkDefinition targetProperty="NormalTextColour" widget="__auto_editbox__" initialValue="FF000000" type="ColourRect" name="NormalEditTextColour" />
		<PropertyLinkDefinition targetProperty="SelectedTextColour" widget="__auto_editbox__" initialValue="FFFFFFFF" type="ColourRect" name="SelectedEditTextColour"/>
		<PropertyLinkDefinition targetProperty="ActiveSelectionColour" widget="__auto_editbox__" initialValue="FF607FFF" type="ColourRect" name="ActiveEditSelectionColour"/>
		<PropertyLinkDefinition targetProperty="InactiveSelectionColour" widget="__auto_editbox__" initialValue="FF808080" type="ColourRect" name="InactiveEditSelectionColour"/>
		<PropertyDefinition name="DefaultItemTextColour" initialValue="FF000000" redrawOnWrite="false" />
		<Property name="Size" value="{{0, 256}, {0, 256}}" />
		<Child nameSuffix="__auto_editbox__" type="Editbox">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="Height"/>
						<FontDim padding="10" type="LineSpacing"/>
					</OperatorDim>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<FontDim padding="10" type="LineSpacing"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
		</Child>
		<Child nameSuffix="__auto_droplist__" type="ComboDropList">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width"/>
				</Dim>
				<Dim type="BottomEdge">
					<WidgetDim widget="__auto_editbox__" dimension="TopEdge"/>
				</Dim>
			</Area>
		</Child>
		<Child nameSuffix="__auto_button__" type="IconButton">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="Height"/>
						<FontDim padding="10" type="LineSpacing"/>
					</OperatorDim>
				</Dim>
				<Dim type="Width">
					<WidgetDim widget="__auto_editbox__" dimension="Height"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="IconImage" value="MGE_GUI_ImageSet/LargeDownArrow"/>
		</Child>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
	</WidgetLook>

	<WidgetLook name="MultiColumnList">
		<PropertyDefinition name="DefaultItemSelectionBrushImage" initialValue="MGE_GUI_ImageSet/Background" redrawOnWrite="false" /> <!-- MGE: extra -->
		<NamedArea name="ItemRenderingArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_listheader__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_listheader__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_listheader__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim widget="__auto_listheader__" dimension="BottomEdge"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child nameSuffix="__auto_listheader__" type="ListHeader">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="Height">
					<OperatorDim op="Multiply">
						<FontDim type="LineSpacing"/>
						<AbsoluteDim value="1.5"/>
					</OperatorDim>
				</Dim>
			</Area>
		</Child>
		<Child nameSuffix="__auto_hscrollbar__" type="HorizontalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width" offset="-16"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="16"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
		</Child>
		<Child nameSuffix="__auto_vscrollbar__" type="VerticalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/> <!-- MGE: Visual -->
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="16"/>
				</Dim>
				<Dim type="Height"> <!-- MGE: Visual -->
					<UnifiedDim scale="1" type="Height"/> <!-- MGE: Visual -->
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
		</Child>
		<ImagerySection name="main">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/StaticFrameTopLeft"/>
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/StaticFrameTopRight"/>
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/StaticFrameBottomLeft"/>
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/StaticFrameBottomRight"/>
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/StaticFrameLeft"/>
				<Image component="RightEdge" name="MGE_GUI_ImageSet/StaticFrameRight"/>
				<Image component="TopEdge" name="MGE_GUI_ImageSet/StaticFrameTop"/>
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/StaticFrameBottom"/>
				<Image component="Background" name="MGE_GUI_ImageSet/Background"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="ProgressBar">
		<PropertyDefinition name="ProgressColour" initialValue="FF2222FF" /> <!-- MGE: extra PR -->
		<Property name="Size" value="{{0, 256}, {0, 32}}" />
		<NamedArea name="ProgressArea">
			<Area>
				<Dim type="LeftEdge" >
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width" />
				</Dim>
				<Dim type="TopEdge" >
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height" />
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1.0" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1.0" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="Width" >
						<UnifiedDim scale="1" type="Width" />
					</Dim>
					<Dim type="Height" >
						<UnifiedDim scale="1" type="Height" />
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/StaticFrameTopLeft" />
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/StaticFrameTopRight" />
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/StaticFrameBottomLeft" />
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/StaticFrameBottomRight" />
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/StaticFrameLeft" />
				<Image component="TopEdge" name="MGE_GUI_ImageSet/StaticFrameTop" />
				<Image component="RightEdge" name="MGE_GUI_ImageSet/StaticFrameRight" />
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/StaticFrameBottom" />
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width" />
					</Dim>
					<Dim type="TopEdge">
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height" />
					</Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="BottomEdge"/>
							<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background" />
				<Colours topLeft="FFDFDFDF" topRight="FFDFDFDF" bottomLeft="FFDFDFDF" bottomRight="FFDFDFDF" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="progress_lights" >
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="Width" >
						<UnifiedDim scale="1" type="Width" />
					</Dim>
					<Dim type="Height" >
						<UnifiedDim scale="1" type="Height" />
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/Background" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="EnabledProgress">
			<Layer>
				<Section section="progress_lights">
					<ColourProperty name="ProgressColour" /> <!-- MGE: extra PR -->
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledProgress">
			<Layer>
				<Section section="progress_lights">
					<ColourProperty name="ProgressColour" /> <!-- MGE: extra PR -->
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="PopupMenu">
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFF4F3F5 tr:FFF2F2FF bl:FFF4F3F5 br:FFF4F3F5" redrawOnWrite="true" type="ColourRect" />
		<PropertyDefinition name="BorderWidth" initialValue="0" layoutOnWrite="true" type="float" />
		<NamedArea name="ItemRenderArea">
			<Area>
				<Dim type="LeftEdge">
					<OperatorDim op="Add">
						<ImageDim name="MGE_GUI_ImageSet/PopupMenuFrameLeft" dimension="Width"/>
						<PropertyDim name="BorderWidth"/>
					</OperatorDim>
				</Dim>
				<Dim type="TopEdge">
					<OperatorDim op="Add">
						<ImageDim name="MGE_GUI_ImageSet/PopupMenuFrameTop" dimension="Height"/>
						<PropertyDim name="BorderWidth"/>
					</OperatorDim>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<OperatorDim op="Add">
							<ImageDim name="MGE_GUI_ImageSet/PopupMenuFrameRight" dimension="Width"/>
							<PropertyDim name="BorderWidth"/>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<OperatorDim op="Add">
							<ImageDim name="MGE_GUI_ImageSet/PopupMenuFrameBottom" dimension="Height"/>
							<PropertyDim name="BorderWidth"/>
						</OperatorDim>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="Width" >
						<UnifiedDim scale="1" type="Width" />
					</Dim>
					<Dim type="Height" >
						<UnifiedDim scale="1" type="Height" />
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/PopupMenuFrameTopLeft" />
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/PopupMenuFrameTopRight" />
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/PopupMenuFrameBottomLeft" />
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/PopupMenuFrameBottomRight" />
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/PopupMenuFrameLeft" />
				<Image component="RightEdge" name="MGE_GUI_ImageSet/PopupMenuFrameRight" />
				<Image component="TopEdge" name="MGE_GUI_ImageSet/PopupMenuFrameTop" />
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/PopupMenuFrameBottom" />
				<Image component="Background" name="MGE_GUI_ImageSet/Background" />
				<ColourRectProperty name="BackgroundColours" />
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="frame" />
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="Spinner">
		<Property name="Size" value="{{0, 128}, {0, 32}}" />
		<Child nameSuffix="__auto_editbox__" type="Editbox">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<UnifiedDim scale="0.5" type="Height"/>
					</OperatorDim>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/>
				</Dim>
			</Area>
		</Child>
		<Child nameSuffix="__auto_incbtn__" type="IconButton">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="0.5" type="Height"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="0.5" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="IconImage" value="MGE_GUI_ImageSet/LargeUpArrow"/>
		</Child>
		<Child nameSuffix="__auto_decbtn__" type="IconButton">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<UnifiedDim scale="0.5" type="TopEdge"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="0.5" type="Height"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="0.5" type="Height"/>
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="IconImage" value="MGE_GUI_ImageSet/LargeDownArrow"/>
		</Child>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
	</WidgetLook>

	<WidgetLook name="Checkbox">
		<PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="NormalTextColour"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="HoverTextColour"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="PushedTextColour"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FF888888" type="ColourRect" name="DisabledTextColour"/>
		<Property name="Size" value="{{0, 128}, {0, 32}}" />
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<OperatorDim op="Add">
							<ImageDim name="MGE_GUI_ImageSet/CheckboxNormal" dimension="Width"/>
							<AbsoluteDim value="4"/>
						</OperatorDim>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="LeftAligned"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/CheckboxNormal"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="LeftAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/CheckboxHover"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="LeftAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="select_mark">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image name="MGE_GUI_ImageSet/CheckboxMark"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="LeftAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedNormal">
			<Layer>
				<Section section="normal"/>
				<Section section="select_mark"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SelectedHover">
			<Layer>
				<Section section="hover"/>
				<Section section="select_mark"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	
	<WidgetLook name="ListView">
		<PropertyLinkDefinition targetProperty="TextColourRect" widget="" type="ColourRect" name="TextColour"/> <!-- MGE: extra -->
		<PropertyDefinition redrawOnWrite="true" initialValue="FFFF0000" type="ColourRect" name="TextColourRect"/>
		<Property name="Size" value="{{1, 0}, {1, 0}}" />
		<Property name="SelectionBrushImage" value="MGE_GUI_ImageSet/Background"/>
		<NamedArea name="ItemRenderingArea">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameRight" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<ImageDim name="MGE_GUI_ImageSet/StaticFrameBottom" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderingAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameLeft" dimension="Width"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim name="MGE_GUI_ImageSet/StaticFrameTop" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child nameSuffix="__auto_hscrollbar__" type="HorizontalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width" offset="-16"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="16"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
		</Child>
		<Child nameSuffix="__auto_vscrollbar__" type="VerticalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="16"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height"/> <!-- MGE: Visual: don't add offset="-16" -->
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
		</Child>
		<ImagerySection name="main">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="MGE_GUI_ImageSet/StaticFrameTopLeft"/>
				<Image component="TopRightCorner" name="MGE_GUI_ImageSet/StaticFrameTopRight"/>
				<Image component="BottomLeftCorner" name="MGE_GUI_ImageSet/StaticFrameBottomLeft"/>
				<Image component="BottomRightCorner" name="MGE_GUI_ImageSet/StaticFrameBottomRight"/>
				<Image component="LeftEdge" name="MGE_GUI_ImageSet/StaticFrameLeft"/>
				<Image component="RightEdge" name="MGE_GUI_ImageSet/StaticFrameRight"/>
				<Image component="TopEdge" name="MGE_GUI_ImageSet/StaticFrameTop"/>
				<Image component="BottomEdge" name="MGE_GUI_ImageSet/StaticFrameBottom"/>
				<Image component="Background" name="MGE_GUI_ImageSet/Background"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main"/>
			</Layer>
		</StateImagery>
	</WidgetLook>
	
	<WidgetLook name="ScrollablePane">
		<NamedArea name="ViewableArea">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ViewableAreaHScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ViewableAreaVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ViewableAreaHVScroll">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim scale="1.0" type="RightEdge" offset="-16"/>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim scale="1.0" type="BottomEdge" offset="-16"/>
				</Dim>
			</Area>
		</NamedArea>
		<Child nameSuffix="__auto_hscrollbar__" type="HorizontalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim scale="1" type="Width" offset="-16"/>
				</Dim>
				<Dim type="Height">
					<AbsoluteDim value="16"/>
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned"/>
			<Property name="NonClient" value="true"/>
		</Child>
		<Child nameSuffix="__auto_vscrollbar__" type="VerticalScrollbar">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<AbsoluteDim value="16"/>
				</Dim>
				<Dim type="Height">
					<UnifiedDim scale="1" type="Height" offset="-16"/> <!-- MGE: Visual: don't add offset="-16" -->
				</Dim>
			</Area>
			<HorzAlignment type="RightAligned"/>
			<Property name="NonClient" value="true"/>
		</Child>
		<StateImagery name="Enabled"/>
		<StateImagery name="Disabled"/>
	</WidgetLook>
</Falagard>
