/*
Copyright (c) 2022-2024 Robert Ryszard Paciorek <rrp@opcode.eu.org>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/**
@defgroup MainSystems Main Systems

@{

@brief Main engine system (like 3D Rendering, Input, GUI, ...)

@defgroup EngineMain
@brief  %Engine startup and main loop

@defgroup Rendering
@{
	@brief  Ogre 3D rendering
	
	@defgroup VisualMarkers
	@brief  3D world visual markers
@}

@defgroup AudioVideo
@brief  Audio and Video support

@defgroup Input
@brief  OIS Input system

@defgroup GUI
@{
	@brief  CEGUI GUI system
	
	@defgroup GUI_Core
	@brief  Core GUI elements
	
	@defgroup GUI_Modules
	@brief  Core GUI Modules
	
	@defgroup GUI_Utils
	@brief  GUI Utilities
@}

@defgroup Physics
@brief  Physics system

@defgroup Modules
@brief  Engine modules

@defgroup Game
@brief  Game base logic (actors, actions, ...)

@}
*/
