/*
Copyright (c) 2022-2024 Robert Ryszard Paciorek <rrp@opcode.eu.org>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/**
@defgroup EngineData Engine Data

@{

@brief Core engine data and world loading subsystems.

@li Limited dependencies to other MGE class
@li Do not depending on CEGUI libs.


@defgroup PropertySystem Properties System
@brief  Game objects properties system based on enclosed Ogre::Any (see @ref MGE::Any) with support for filtering.

@li Do not depending on other MGE class (except @ref EngineCore).
@li Do not depending on Ogre (except data structures - like Any and Vector) or CEGUI libs.

@defgroup LoadingSystem World Loading and Saving System
@brief  World and save loading, save write system

@defgroup OgreWorldUtils Ogre Utilities
@brief  Utils for Ogre Resources System and Scene Objects

@defgroup WorldStruct Base objects structures
@brief  World objects and base game objects structures

@}
*/
