vertex_program Quad.VertexProgram.GLSL glsl {
	source Quad_vs.glsl
	default_params {
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Quad.VertexProgram.HLSL hlsl {
	source Quad_vs.hlsl
	entry_point main
	target vs_5_0 vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3
	
	default_params {
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Quad.VertexProgram.Metal metal {
	source Quad_vs.metal
	
	default_params {
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Quad.VertexProgram unified {
	delegate Quad.VertexProgram.GLSL
	delegate Quad.VertexProgram.HLSL
	delegate Quad.VertexProgram.Metal
}
